{
  "name": "bill-splitter",
  "version": "2.0.0",
  "description": "เว็บหารค่าเหล้า/ค่าอาหาร — React (Vite) เก็บข้อมูลใน localStorage ของเบราว์เซอร์ (ไม่มี server)",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client",
    "dev": "npm run dev --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client",
    "preview": "npm run preview --prefix client"
  }
}
